
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMiOgJW1yVPH0WKbgbQsMbV3tCNgRqUBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tapntools-a6524.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tapntools-a6524
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tapntools-a6524.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212280506900
NEXT_PUBLIC_FIREBASE_APP_ID=1:212280506900:web:0d204a16e2ce7d72604501
NEXT_PUBLIC_OWNER_EMAIL=mabdulmannan@gmail.com
OWNER_INIT_PASSWORD=987654567







3. and in owner page a vendor detials section which same like normal vendor section (just not show any input just show data vendors name , related tool , contact no) 

4.in owners advanced analytics show customer with contact no, vendor with contact no cost , sell price , profit (no need to show staustus)

5. in owner notification also add a button to dellete all notification or delte selected notification also option to select notification

6.plans management(export , pdf , reminders , edit reminders, support , export prefrence , import , select date range option )


8.make mmore optional to plans update 

9. dahsboard move to /dashboard 

10. at this / make a new public page where also see plans, about , and login button to login and access to dashboard 
(make a uniques ui with proper manageable theming and its theming different from my app ) and also on this not show access paused or verification pending page 
 and on / this page any request for plan also add whtsapp number with mail and name and its send to owner in notification page and also mention this is not a dahsboard user